### REGISTERS USERS
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "tes user",
  "password": "1234",
  "phoneNumber": "081234567890",
  "name": "Test Almanac"
}

### REGISTERS PROVIDERS
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "tes provider 39",
  "password": "1234",
  "phoneNumber": "081234567839",
  "name": "Test Almanac",
  "role": "provider"
}

### REGISTERS ADMIN
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "tes admin",
  "password": "1234",
  "phoneNumber": "081234567892",
  "name": "Test Almanac",
  "role": "admin"
}

### LOGIN USERS
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "email": "test",
  "password": "1234",
  "name": "Test Almanac"
}

### GET PROFILE
GET http://localhost:3001/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsaG1vMjhleDAwMGJ2aGNkc2c2N213MDMiLCJlbWFpbCI6InRlc3QiLCJpYXQiOjE2ODQwMjQxNTcsImV4cCI6MTY4NDExMDU1N30.xBJa3MOo3Tw26XVyABc2W9TDOCIyhcjyYZMRlHgW7SM